﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Start Page</title>
    <link rel="stylesheet" type="text/css" href="../Content/css/styles.css" />
    <script src="../Content/js/script.js" type="text/javascript"></script>
</head>

<body>
    <div class="header">
        <div class="header_left">
            <img src="../src/logo.jpg" alt="logo must be here" />
        </div>
        <div id="login_button" class="header_right" onclick="CustomNamespace.$('login_form').switchClass('invisible')">
            Login
        </div>
    </div>
    <div id="login_form" class="invisible">
        <div>
            <p>Enter user credentials:</p>
        </div>
        <div id="login_error_message" class="error_message invisible">Invalid login attempt</div>
        <div class="login_input">
            <input id="username" name="username" type="text" value="" placeholder="Enter login" />
        </div>
        <div class="login_input">
            <input id="password" name="password" type="password" value="" placeholder="Enter password" />
        </div>
        <div class="login_input">
            <input type="submit" value="Login" onclick="CustomNamespace.login()" />
        </div>
    </div>
    <div id="load_data"></div>
</body>

</html>
